{
    "name": "claassenmarius/php-skynet",
    "description": "A php package to use the Skynet Courier API.",
    "keywords": [
        "claassenmarius",
        "php-skynet"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Claassenmarius\\PhpSkynet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Claassenmarius\\PhpSkynet\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Marius Claassen",
            "email": "marius.claassen@outlook.com",
            "role": "Software Engineer"
        }
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "php": "^8.0"
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
